read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0`\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0K\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \356\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\23\3\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \333\1\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\"\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\24\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
read(3, "559265e6d000-559266062000 r--p 0"..., 1024) = 1024
read(3, "x-gnu/libpcre.so.3.13.3\n7faf02e2"..., 1024) = 1024
read(3, "e4e000 rw-p 00000000 00:00 0 \n7f"..., 1024) = 1024
read(3, "lib/x86_64-linux-gnu/libdl-2.31."..., 1024) = 1024
read(3, "_64-linux-gnu/libpthread-2.31.so"..., 1024) = 1024
read(3, "00 r--p 00000000 103:05 657537  "..., 1024) = 1024
read(3, "         /usr/lib/x86_64-linux-g"..., 1024) = 1024
read(3, " rw-p 00000000 00:00 0 \n7faf0326"..., 1024) = 1024
read(3, "7faf032e4000 r--p 00019000 103:0"..., 1024) = 1024
read(3, "/usr/lib/x86_64-linux-gnu/libude"..., 1024) = 1024
read(3, "3:05 660594                    /"..., 1024) = 442
read(3, "13:freezer:/\n12:blkio:/user.slic"..., 8192) = 495
read(3, "24 29 0:22 / /sys rw,nosuid,node"..., 8192) = 4095
read(3, "-1\n", 32)                     = 3
read(3, "", 29)                         = 0
ioctl(2, TCGETS, {B38400 opost -isig icanon echo ...}) = 0
write(1, "\33[2m2022-05-04T18:45:59.571632Z\33"..., 118) = 118
read(15, "{\n  \"pixhawk\": null,\n  \"plane_se"..., 610) = 610
read(15, "", 32)                        = 0
read(15, "{\n  \"pixhawk\": null,\n  \"plane_se"..., 610) = 610
read(15, "", 32)                        = 0
write(1, "\33[2m2022-05-04T18:45:59.580501Z\33"..., 162) = 162
write(1, "\33[2m2022-05-04T18:45:59.580732Z\33"..., 112) = 112
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, SNDCTL_TMR_START or TCSETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCFLSH, TCIOFLUSH)            = 0
ioctl(17, TIOCEXCL)                     = 0
ioctl(17, TCGETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCSETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCSETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCSETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCSETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCSETS2, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, SNDCTL_TMR_START or TCSETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
ioctl(17, TCGETS, {0x1000 /* B??? */ -opost -isig -icanon -echo ...}) = 0
write(1, "\33[2m2022-05-04T18:45:59.584204Z\33"..., 104) = 104
read(18, "target/debug/plane-system\0", 4096) = 26
read(18, "", 3072)                      = 0
write(1, "\33[2m2022-05-04T18:45:59.605952Z\33"..., 120) = 120
write(1, "\33[2m2022-05-04T18:45:59.608611Z\33"..., 120) = 120
write(1, "\33[2m2022-05-04T18:45:59.609127Z\33"..., 120) = 120
write(1, "\33[2m2022-05-04T18:45:59.609515Z\33"..., 110) = 110
write(1, "\33[2m2022-05-04T18:47:39.714909Z\33"..., 229) = 229
write(1, "\33[2m2022-05-04T18:47:39.715676Z\33"..., 211) = 211
write(1, "\33[2m2022-05-04T18:47:39.716068Z\33"..., 201) = 201
write(1, "\33[2m2022-05-04T18:47:39.716429Z\33"..., 175) = 175
write(1, "\33[2m2022-05-04T18:47:39.716781Z\33"..., 149) = 149
write(1, "\33[2m2022-05-04T18:47:39.717184Z\33"..., 127) = 127
write(1, "\33[2m2022-05-04T18:47:39.717557Z\33"..., 86) = 86
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
+++ exited with 0 +++
